FROM node:20-alpine
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apk add --no-cache git postgresql16-client curl
RUN git config --global user.email "sandbox@dpf.local" \
 && git config --global user.name "DPF Sandbox"
WORKDIR /workspace
# No secrets, no Docker socket
# Resource limits applied at container creation

# Start the Next.js dev server if workspace is bootstrapped,
# otherwise wait for it. The dev server keeps the container alive
# and serves the app on port 3000 for the Build Studio preview.
CMD ["sh", "-c", "while [ ! -f /workspace/.dpf-version ]; do echo 'Waiting for workspace bootstrap...'; sleep 5; done; cd /workspace && pnpm --filter web dev 2>&1 || sleep infinity"]
